{
    "name": "holdenovi/module-security-scan",
    "description": "",
    "require": {
        "php": "*",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Holdenovi\\SecurityScan\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Holdenovi/SecurityScan"
            ]
        ]
    }
}
